# SupFront

./: .gitignore  Sup.sln  installer.iss  publish.ps1
Sup/: App.axaml  App.axaml.cs  AppStyles.cs  AuthenticatedHttpClientHandler.cs  Converters.cs  MainChatWindow.axaml  MainChatWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sup.csproj  TokenManager.cs  app.manifest
Sup/ForTokens/: AuthenticatedHttpClientHandler.cs  TokenManager.cs
Sup/Models/: AddUsersToChatRequest.cs  AvatarUploadUrlResponse.cs  ChatDto.cs  ChatInfoDto.cs  ChatListItem.cs  ChatParticipantDto.cs  ChatUserReferenceDto.cs  CreateGroupChatRequest.cs  CreateGroupChatResponse.cs  FriendListItemDto.cs  FriendRequestDto.cs  FriendsListResponse.cs  FriendshipDto.cs  FriendshipStatusDto.cs  GetChatMembersResponse.cs  GetUserChatsResponse.cs  MessageDto.cs  MessageListItem.cs  MessagesResponse.cs  NotificationDto.cs  PagedResponse.cs  RequestsListResponse.cs  SearchResultItemDto.cs  SearchUsersResponse.cs  UserDto.cs
Sup/Services/: ChatService.cs  FriendService.cs  IChatService.cs  IFriendService.cs  INotificationService.cs  ISignalingService.cs  IUserAvatarService.cs  IUserSearchService.cs  IVoiceCallService.cs  IVoiceTestService.cs  IWebSocketService.cs  NotificationService.cs  SignalingService.cs  UserAvatarService.cs  UserSearchService.cs  VoiceCallService.cs  VoiceTestService.cs  WebSocketService.cs
Sup/Style/: ButtonStyle.axaml  ComboBoxStyle.axaml  ListBoxStyle.axaml  SliderStyle.axaml  TextBlockStyle.axaml  TextBoxStyle.axaml  Theme.axaml  WindowStyle.axaml
Sup/Views/: LoadingWindow.axaml  LoadingWindow.axaml.cs  MainChatWindow.axaml  MainChatWindow.axaml.cs
